<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rO-9C-dXh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skin Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BISkinController" id="BYZ-38-t0r" customClass="BISkinController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-9h-Bj4">
                                <rect key="frame" x="20" y="188" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fyT-Wu-3VU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Skin详情"/>
                                <connections>
                                    <action selector="gotoSkinDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIs-cg-5eI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-1c-Y5u">
                                <rect key="frame" x="20" y="332" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0qA-0c-2QU"/>
                                    <constraint firstAttribute="height" constant="44" id="Psr-ro-xQY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="nf3-Oc-WOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Emoji详情"/>
                                <connections>
                                    <action selector="gotoEmojiDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7b-Ty-ryV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-Cd-hbG">
                                <rect key="frame" x="20" y="476" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="6Lz-Bn-T6R"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="s8M-zk-8aO"/>
                                    <constraint firstAttribute="height" constant="44" id="xO6-KV-R1K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zEN-Gd-clp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="语音"/>
                                <connections>
                                    <action selector="gotoSpeech:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQ4-e5-Esu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mbF-1c-Y5u" firstAttribute="top" secondItem="rYA-9h-Bj4" secondAttribute="bottom" constant="100" id="4KH-td-aBa"/>
                            <constraint firstItem="9r7-Cd-hbG" firstAttribute="top" secondItem="mbF-1c-Y5u" secondAttribute="bottom" constant="100" id="4R8-WD-TXU"/>
                            <constraint firstItem="rYA-9h-Bj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OSk-4g-Jox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYA-9h-Bj4" secondAttribute="trailing" constant="20" id="VJg-Qg-2i6"/>
                            <constraint firstItem="rYA-9h-Bj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gEj-Ph-PS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9r7-Cd-hbG" secondAttribute="trailing" constant="20" id="qJR-a1-mSY"/>
                            <constraint firstItem="9r7-Cd-hbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="skN-4Z-hmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbF-1c-Y5u" secondAttribute="trailing" constant="20" id="wuu-iL-3yb"/>
                            <constraint firstItem="mbF-1c-Y5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yoK-kZ-Isf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8e-qV-eFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="9"/>
        </scene>
        <!--皮肤-->
        <scene sceneID="jEK-HW-NBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7i-iN-2OF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="皮肤" id="hlV-4K-2Ab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFg-af-A1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vd6-d7-39j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQn-S5-0Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSC-2O-isf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6rO-9C-dXh" customClass="BITabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HN-8U-I7M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7i-iN-2OF" kind="relationship" relationship="viewControllers" id="QPb-J1-UYK"/>
                        <segue destination="sc7-rZ-VFd" kind="relationship" relationship="viewControllers" id="s6l-6z-D4E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHM-OA-U3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--表情-->
        <scene sceneID="iBR-A9-Ejt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sc7-rZ-VFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="表情" id="iyg-U4-zpn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aa9-vB-DR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shQ-sS-Yg7" kind="relationship" relationship="rootViewController" id="3He-Mv-lPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcm-un-a6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="834"/>
        </scene>
        <!--Emoji Controller-->
        <scene sceneID="XNw-fc-7k4">
            <objects>
                <viewController storyboardIdentifier="BIEmojiController" id="shQ-sS-Yg7" customClass="BIEmojiController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcC-66-4gB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J36-hI-afu">
                                <rect key="frame" x="20" y="188" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E7n-OW-0ZQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Oqb-p5-Tyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Emoji详情"/>
                                <connections>
                                    <action selector="totoEmojiDetail:" destination="shQ-sS-Yg7" eventType="touchUpInside" id="SJR-vz-y73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-t8-1Dl">
                                <rect key="frame" x="20" y="332" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5BY-Q3-Wv1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6Zt-7G-Oyz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Ezg-6W-C8b"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="bV1-TB-cKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Skin详情"/>
                                <connections>
                                    <action selector="gotoSkinDetail:" destination="shQ-sS-Yg7" eventType="touchUpInside" id="urh-Uw-7DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-Tt-Bz9">
                                <rect key="frame" x="20" y="476" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="2hj-ln-09t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="55U-qn-Uw3"/>
                                    <constraint firstAttribute="height" constant="44" id="bxD-TD-PL7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dI3-lI-CUw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="vg9-AJ-fyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="语音"/>
                                <connections>
                                    <action selector="gotoSpeech:" destination="shQ-sS-Yg7" eventType="touchUpInside" id="rBK-eG-Qn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TIL-Ed-O7X" firstAttribute="trailing" secondItem="J36-hI-afu" secondAttribute="trailing" constant="20" id="6PY-Xn-ag0"/>
                            <constraint firstItem="u6q-Tt-Bz9" firstAttribute="leading" secondItem="TIL-Ed-O7X" secondAttribute="leading" constant="20" id="9Dz-zN-sZ6"/>
                            <constraint firstItem="J36-hI-afu" firstAttribute="leading" secondItem="TIL-Ed-O7X" secondAttribute="leading" constant="20" id="DaP-2f-842"/>
                            <constraint firstItem="u6q-Tt-Bz9" firstAttribute="top" secondItem="YJa-t8-1Dl" secondAttribute="bottom" constant="100" id="FJN-A0-DPH"/>
                            <constraint firstItem="YJa-t8-1Dl" firstAttribute="top" secondItem="J36-hI-afu" secondAttribute="bottom" constant="100" id="LSQ-TW-JOk"/>
                            <constraint firstItem="J36-hI-afu" firstAttribute="top" secondItem="TIL-Ed-O7X" secondAttribute="top" constant="100" id="dum-up-VlF"/>
                            <constraint firstItem="YJa-t8-1Dl" firstAttribute="leading" secondItem="TIL-Ed-O7X" secondAttribute="leading" constant="20" id="lxF-J4-dUJ"/>
                            <constraint firstItem="TIL-Ed-O7X" firstAttribute="trailing" secondItem="YJa-t8-1Dl" secondAttribute="trailing" constant="20" id="mEO-N2-fB9"/>
                            <constraint firstItem="u6q-Tt-Bz9" firstAttribute="trailing" secondItem="TIL-Ed-O7X" secondAttribute="trailing" constant="-20" id="w6u-2F-sBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIL-Ed-O7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVp-Be-C5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8q-x0-Zb5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="858"/>
        </scene>
    </scenes>
</document>
